
## 2--单调栈
#### 问题

定义一个单调栈：每次整数n入栈时，如果栈顶元素大于n，则栈顶元素出 栈，并且继续判断栈顶元素是否大于n，大于则出栈，重复操作，直到栈顶 元素不大于n，n入栈。入栈完毕。例如:栈中元素为2 3 7，如栈元素为6， 则7出栈，6入栈，最后结果为2 3 6；
#### 输入输出

```
第一行输入一个整数0<n<100000，表示待入栈的元素序列
第二行输入n个待入栈的数
输出所有元素入栈后，栈的元素
如：
输入：
3
5 1 2
输出：
1 2

```

#### 解决思路

类似于插入排序，边输入边入栈，用数组维护栈。


```
int main(){

    int n,m,i,l;
    int *a;
    scanf("%d",&n);
    a=(int *)malloc(sizeof(int)*n);
    l=0;
    while(n--){
        scanf("%d",&m);
        while(1){
            if(l==0){
                a[l]=m;
                l++;
                break;
            }
            if(a[l-1]>m)
                l--;
            if(a[l-1]<=m){
                a[l]=m;
                l++;
                break;
            }
        }
    }

    for(i=0;i<l-1;i++)
        printf("%d ",a[i]);
    printf("%d\n",a[l-1]);


    return 0;
}

```

## 3--最短的步数 难！

#### 问题描述

输入两个整数n，m，( 0 < n,m<100000)每一次，第一个整数可以执行乘2,、减1、加1三种操 作的任意一种，求n到m至少要多少次这样的操作。
#### 解决思路

每次可以进行三个操作的其中一个，问题可以转化成单源最短路径问题：
每次可以走三个方向，求最短出口。
用队列实现bfs，能比较完善的解决此类问题，但是由于队列需要储存出口之前的所以路径，空间冗余度较大。

[参考](https://blog.csdn.net/Justin_bibo/article/details/79752934)


```
struct lt{
    int n;
    int step;
    struct lt *next_;
};

int main(){
    int n,m,k;
    struct lt *p,*p1,*p2,*p3,*pm;
    scanf("%d%d",&n,&m);
    p->n=n;
    p->step=1;
    p->next_=NULL;
    pm=p;
    while(p!=NULL){     ///每一步 -1 +1 *2 都保存在链表维护的队列中
        k=p->n;
        if(k==m)    break;
        p1=(struct lt*)malloc(sizeof(struct lt));
        p1->n=k-1;
        p1->step=p->step+1;
        p1->next_=NULL;
        pm->next_=p1;

        p2=(struct lt*)malloc(sizeof(struct lt));
        p2->n=k+1;
        p2->step=p->step+1;
        p2->next_=NULL;
        p1->next_=p2;

        p3=(struct lt*)malloc(sizeof(struct lt));
        p3->n=k*2;
        p3->step=p->step+1;
        p3->next_=NULL;
        p2->next_=p3;

        pm=p3;
        p1=p;
        p=p->next_;     ///

        free(p1);

    }

    printf("%d\n",p->step-1);

    return 0;
}



```

## BFS-胜利大逃亡

* 题目： http://acm.hdu.edu.cn/showproblem.php?pid=1253
* Ignatius被魔王抓走了,有一天魔王出差去了,这可是Ignatius逃亡的好机会.

魔王住在一个城堡里,城堡是一个A*B*C的立方体,可以被表示成A个B*C的矩阵,刚开始Ignatius被关在(0,0,0)的位置,离开城堡的门在(A-1,B-1,C-1)的位置,现在知道魔王将在T分钟后回到城堡,Ignatius每分钟能从一个坐标走到相邻的六个坐标中的其中一个.现在给你城堡的地图,请你计算出Ignatius能否在魔王回来前离开城堡(只要走到出口就算离开城堡,如果走到出口的时候魔王刚好回来也算逃亡成功),如果可以请输出需要多少分钟才能离开,如果不能则输出-1.
#### Input
输入数据的第一行是一个正整数K,表明测试数据的数量.每组测试数据的第一行是四个正整数A,B,C和T(1<=A,B,C<=50,1<=T<=1000),它们分别代表城堡的大小和魔王回来的时间.然后是A块输入数据(先是第0块,然后是第1块,第2块......),每块输入数据有B行,每行有C个正整数,代表迷宫的布局,其中0代表路,1代表墙.(如果对输入描述不清楚,可以参考Sample Input中的迷宫描述,它表示的就是上图中的迷宫)

特别注意:本题的测试数据非常大,请使用scanf输入,我不能保证使用cin能不超时.在本OJ上请使用Visual C++提交.

#### Output
对于每组测试数据,如果Ignatius能够在魔王回来前离开城堡,那么请输出他最少需要多少分钟,否则输出-1.

```
Sample Input
1
3 3 4 20
0 1 1 1
0 0 1 1
0 1 1 1
1 1 1 1
1 0 0 1
0 1 1 1
0 0 0 0
0 1 1 0
0 1 1 0

Sample Output
11
```

```

int mp[52][52][52];
int bj[52][52][52];
int tx[] = {1,-1,0,0,0,0};
int ty[] = {0,0,1,-1,0,0};
int tz[] = {0,0,0,0,1,-1};
int a,b,c,t,k;
bool check(int aa,int bb,int cc){
    if(aa>=0&&bb>=0&&cc>=0&&aa<a&&bb<b&&cc<c&&
       !bj[aa][bb][cc]&&!mp[aa][bb][cc])
       return true;

    return false;
}

struct node{
    int x,y,z;
    int s;
}n,m;

int bfs(){
    int i;
    memset(bj,0,sizeof(bj));
    queue<node> q;
    n.x=n.y=n.z=n.s=0;
    bj[0][0][0]=1;
    q.push(n);

    while(!q.empty()){
        n=q.front();
        q.pop();
        if((n.x==a-1)&&(n.y==b-1)&&(n.z==c-1)&&(n.s<=t))
            return n.s;
        for(i=0;i<6;i++){
            m=n;
            m.x+=tx[i];
            m.y+=ty[i];
            m.z+=tz[i];
            if(check(m.x,m.y,m.z)){
                m.s++;
                bj[m.x][m.y][m.z]=1;
                q.push(m);
            }
        }

    }
    return -1;
}

int main(){
    int i,j,o,ppp;
    scanf("%d",&k);
    while(k--){
        scanf("%d%d%d%d",&a,&b,&c,&t);
        memset(mp,0,sizeof(mp));
        for(i=0;i<a;i++)
        for(j=0;j<b;j++)
        for(o=0;o<c;o++)
            scanf("%d",&mp[i][j][o]);
        if(mp[a-1][b-1][c-1]==1 || a+b+c-3>t){
            printf("-1\n");
            continue;
        }
        ppp=bfs();
        if(ppp>t||(ppp==-1))
            printf("-1\n");
        else
            printf("%d\n",ppp);
    }
    return 0;
}


```

## 最大矩形

#### 问题描述
　　在横轴上放了n个相邻的矩形，每个矩形的宽度是1，而第i（1 ≤ i ≤ n）个矩形的高度是hi。这n个矩形构成了一个直方图。例如，下图中六个矩形的高度就分别是3, 1, 6, 5, 2, 3。

这里写图片描述

　　请找出能放在给定直方图里面积最大的矩形，它的边要与坐标轴平行。对于上面给出的例子，最大矩形如下图所示的阴影部分，面积是10。
这里写图片描述
#### 输入格式
　　第一行包含一个整数n，即矩形的数量(1 ≤ n ≤ 1000)。
　　第二行包含n 个整数h1, h2, … , hn，相邻的数之间由空格分隔。(1 ≤ hi ≤ 10000)。hi是第i个矩形的高度。
#### 输出格式
　　输出一行，包含一个整数，即给定直方图内的最大矩形的面积。
```
样例输入
6
3 1 6 5 2 3
样例输出
10
```
### 算法解析
用简单暴力的方法就能a，循环遍历求最大的面积。 


```

struct lt{
  int a;
  int t;
};
int length(int i,struct lt *a,int *b,int n){
    int j,r;
	for(j=1;j<n;j++){
		if(a[b[i]+j].a<a[b[i]].a)
			break;
			if((b[i]+j)==n)
				break;
	}
	j--;
	for(r=-1;;r--){
		if(a[b[i]+r].a<a[b[i]].a)
			break;
		if((b[i]+r)<0)
			break;
	}
	r++;

	return (j-r+1);
}
int main(){
    int n;
    int *b;
    int i,j,m,t,tt,r,sum=0;
    struct lt *a;
	scanf("%d",&n);
    tt=n;
    a=(struct lt *)malloc((n+1)*sizeof(struct lt));
    b=(int *)malloc((n+1)*sizeof(int));
	
    for(i=0;i<n;i++){
		scanf("%d",&a[i].a);
        a[i].t=0;
    }
    j=0;
    while(tt--){
		m=9999;
		for(i=0;i<n;i++){
			if(a[i].t==0)
			if(m>a[i].a){
				t=i;
				m=a[i].a;
			}
		}
		a[t].t=1;
		b[j]=t;
		j++;
    }
    for(i=0;i<n;i++)
        if(sum<a[b[i]].a*length(i,a,b,n))
		sum=a[b[i]].a*length(i,a,b,n);
    
	printf("%d\n",sum);
    return 0;
 
}

```


